<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Username"
/>
        <EditText
            android:id="@+id/usernamefield"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/password"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/passwordfield"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:text="Login"
        android:id="@+id/login_button"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <Button
            android:text="Login with Google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:id="@+id/google_sign_in"/>

        <Button
            android:layout_width="wrap_content"
            android:text="Register"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:id="@+id/register"/>

    </LinearLayout>




</LinearLayout>